\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Turing50}
\citation{Turing36}
\citation{hilbert}
\citation{sipser13}
\citation{sipser13}
\citation{Computerphile}
\citation{sipser13}
\citation{sipser13}
\citation{sipser13}
\citation{Turing37}
\citation{Church36}
\citation{Kleene37}
\citation{sipser13}
\citation{Arora}
\citation{sipser13}
\citation{Turing50}
\citation{Turing50}
\citation{Turing50}
\citation{Turing50}
\citation{Turing50}
\citation{Anita}
\citation{Searle}
\citation{Searle}
\citation{Anita}
\citation{Lampert}
\citation{sipser13}
\citation{Turing36}
\citation{sipser13}
\citation{Godel31}
\citation{Lucas}
\citation{penrose}
\citation{Rice53}
\citation{sipser13}
\citation{Turing36}
\citation{Churchland}
\citation{Denning}
\citation{glymour_kelly_1990}
\citation{Churchland}
\bibstyle{plain}
\bibdata{literature}
\bibcite{Arora}{1}
\bibcite{Church36}{2}
\bibcite{Churchland}{3}
\bibcite{Computerphile}{4}
\bibcite{Denning}{5}
\bibcite{glymour_kelly_1990}{6}
\bibcite{Godel31}{7}
\bibcite{hilbert}{8}
\bibcite{Lampert}{9}
\bibcite{Lucas}{10}
\bibcite{penrose}{11}
\bibcite{Kleene37}{12}
\bibcite{Rice53}{13}
\bibcite{Searle}{14}
\bibcite{sipser13}{15}
\bibcite{Turing36}{16}
\bibcite{Turing37}{17}
\bibcite{Turing50}{18}
\bibcite{Anita}{19}
\gdef \@abspage@last{6}
