This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literature.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            626 strings with 6272 characters,
and the built_in function-call counts, 5177 in all, are:
= -- 518
> -- 169
< -- 0
+ -- 72
- -- 50
* -- 335
:= -- 889
add.period$ -- 57
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 209
empty$ -- 463
format.name$ -- 50
if$ -- 1075
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 23
newline$ -- 97
num.names$ -- 38
pop$ -- 77
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 351
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 57
width$ -- 21
write$ -- 207
